{"name":"ICE Activity Tracker","short_name":"ICE Tracker","description":"Track ICE activity: live news, ERO map, Know Your Rights, rapid response hotlines, community reports.","start_url":"/","display":"standalone","background_color":"#0c0e12","theme_color":"#0c0e12","orientation":"any","lang":"en","scope":"/"}
